# ProjectAPI

./: JujuTests.Script.sql  ProjectAPI.sln  README.md
API/: API.csproj  Program.cs  appsettings.json  web.config
API/Attributes/: AccesoAttribute.cs  ExceptionAttribute.cs  JwtAuthorizationAttribute.cs  LogAttribute.cs  ValidarModeloAttribute.cs
API/Controllers/: AuthController.cs  CustomerController.cs  PostController.cs
API/Properties/: launchSettings.json
Business/: AuthRepository.cs  BaseService.cs  Business.csproj  CustomerRepository.cs  PostRepository.cs  TokenRepository.cs
Business/Contracts/: IAuthRepository.cs  ICustomerRepository.cs  IPostRepository.cs  ITokenRepository.cs
DataAccess/: BaseModel.cs  DataAccess.csproj
DataAccess/Data/: Accesos.cs  JujuTestContext.cs  Roles.cs  Tokens.cs  Usuarios.cs
ProjectAPI.Shared/AuthDTO/: LoginDto.cs  LoginResponseDto.cs  RegistroDto.cs  UsuarioDto.cs  UsuarioPerfilDto.cs
ProjectAPI.Shared/CustomerDTO/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
ProjectAPI.Shared/GeneralDTO/: PaginacionDto.cs  RespuestaDto.cs  ValidoDto.cs
ProjectAPI.Shared/PostDTO/: PostDto.cs
ProjectAPI.Util/: JwtHelper.cs  Mapping.cs  ProjectAPI.Util.csproj
